spring.datasource.url=jdbc:postgresql://localhost:5555/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=algafood

spring.flyway.schemas=algafood
