spring.datasource.url=jdbc:postgresql://localhost:5555/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=algafood
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=algafood
# spring.flyway.locations=classpath:db/migration,classpath:db/testdata