spring.datasource.url=jdbc:postgresql://localhost:5555/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres

#Definindo o timezone para UTC
#spring.jackson.time-zone=UTC

#Configuração para usar utc no momento de adicionar datas no banco de dados
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.jpa.properties.hibernate.default_schema=algafood
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=algafood
# spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE